<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.edugain.ForgotPassword"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <ImageView
            android:layout_width="228dp"
            android:layout_height="228dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <EditText
            android:id="@+id/reset_email"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Your Email here"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Send"
            android:textStyle="bold|italic"
            android:layout_centerInParent="true"/>
    </RelativeLayout>




</LinearLayout>