<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_login.StudentGradesFragment"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\nGrades"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:textSize="24sp"
            android:drawableTop="@drawable/grades80"
            android:textAlignment="center"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fr_student_grades_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="20dp"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>