<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_student_panel.ViewAttendanceFragment"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:fontFamily="@font/aclonica"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>
    </RelativeLayout>

    <Spinner
        android:id="@+id/admin_view_attendance_student_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/border"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="4"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Name"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_columnWeight="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Present"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_columnWeight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Absent"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_columnWeight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Excused"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_columnWeight="1"/>
    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_view_attendance_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:padding="15dp"
        android:layout_margin="15dp"/>
</LinearLayout>