<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp">

    <TextView
        android:id="@+id/course_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="15dp"
        android:padding="15dp"/>

<!--
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_name"
        android:text="Course Name"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"/>
-->



<!--

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false">
        <TextView
            android:id="@+id/course_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name :"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="left"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/course_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course ID :"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/course_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course ID"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="left"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/course_department_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department :"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/course_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="left"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/course_instructor_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor :"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/course_instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="left"
            android:paddingLeft="20dp"/>


    </GridLayout>
-->
</androidx.cardview.widget.CardView>